<!DOCTYPE html>

<html lang="pt-br">

<head>
  <link href="../css/style.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Jonatan Ismael - Portifolio</title>

    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
    
      /* Slideshow container */
      .slideshow-container {
      max-width: 600px;
      position: relative;
      margin: auto;
      }
    
      /* Caption text */
      .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
      }
    
      /* Number text (1/3 etc) */
      .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
    
      /* The dots/bullets/indicators */
      .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 1.0s ease;
      }
    
      .active {
      background-color: #198754;
      }
    
      /* Fading animation */
      .fade {
      animation-name: fade;
      animation-duration: 5.0s;
      }
    
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
    
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
      }
    </style>

<html>
    <section id="topbar" class="d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">jonatan.ismael996@gmail.com</a>
          <i class="bi bi-phone-fill phone-icon"></i> +55 (13)996662458
        </div>
        <div class="social-links d-none d-md-block">
          <a href="https://www.linkedin.com/in/jonatan-ismael-dos-santos-182326219/"><i class="bi bi-linkedin"></i></a>
          <a href="https://github.com/jhowmael"><i class="bi bi-github"></i></a>
        </div>
      </div>
    </section>
    
      <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center" style="background-color: #198754;">
      <div class="container d-flex align-items-center">
        <h1 class="logo me-auto"><a href="../index.html"> Jonatan Ismael</a></h1>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a style="color: #5cb874" class="nav-link scrollto" href="../index.html">Início</a></li>
            <li><a style="color: #5cb874" class="nav-link scrollto" href="../index.html">Sobre mim</a></li>
            <li><a style="color: #5cb874" class="nav-link scrollto" href="../index.html">Portifolio</a></li>
            <li><a style="color: #5cb874" class="nav-link scrollto" href="../index.html">Experiência</a></li>
            <li><a style="color: #5cb874" class="nav-link scrollto" href="../index.html">Contato</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
      </div>
    </header>

  <body>

    <hr>

    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
            <h2>Estilo Web</h2>
        </div>  
        <div class="text-description">
          <p>O projeto Estilo Web foi desenvolvido como trabalho acadêmico para a disciplina de Engenharia de Software. Este sistema tem como finalidade auxiliar a administração de uma loja de roupas, controlando o registro de produtos, vendas, pagamentos e estoque. No sistema, o usuário pode cadastrar um produto, definindo todas as suas especificações, como cor, marca, tamanho, categoria e preço. Além disso, ele pode criar uma venda, vincular produtos e lançar os pagamentos. Para o desenvolvimento deste sistema, utilizei o CakePHP com o MySQL.</p>                </div>    
        <br>
        <center>
          <a href="https://github.com/jhowmael/estilo-web">Repositório do GitHub</a>  
        </center>  
        <br>
        <div style="display: flex; justify-content: center;">
          <div style="display: flex; gap: 15px;">
            <img style="width: 40px;" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/php/php-original.svg" />
            <img style="width: 40px;" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/cakephp/cakephp-original.svg" />
            <img style="width: 40px;" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg" />
            <img style="width: 40px;" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/bootstrap/bootstrap-original.svg" />
            <img style="width: 40px;" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original.svg" />
            <img style="width: 40px;" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
          </div>
        </div>    
      </div>
    </section>
      
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img style="width:100%" src="../img/estilo-web-vendas.jpeg">
      </div>
      <div class="mySlides fade">
        <img style="width:100%" src="../img/estilo-web-venda.jpeg">
      </div>
      <div class="mySlides fade">
        <img style="width:100%" src="../img/estilo-web-venda-2.jpeg">
      </div>
      <div class="mySlides fade">
        <img style="width:100%" src="../img/estilo-web-produtos.jpeg">
      </div>
      <div class="mySlides fade">
        <img style="width:100%" src="../img/estilo-web-pagamentos.jpeg">
      </div>
    </div>

    <br>

    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>

    <br>
  </body>

  <footer id="footer">

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    
    <div class="container">
        <h3>Jonatan Ismael</h3>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/jonatan-ismael-dos-santos-182326219/"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/jhowmael"><i class="bi bi-github"></i></a>
        </div>
        <div class="copyright">
          &copy; Copyright <strong><span>Jonatan Ismael</span></strong>
        </div>
    </div>
  </footer>

</html>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script>
  let slideIndex = 0;
  showSlides();

  function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
  }
</script>